-- phpMyAdmin SQL Dump
-- version 3.4.5
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Erstellungszeit: 06. Apr 2013 um 15:34
-- Server Version: 5.5.16
-- PHP-Version: 5.3.8

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Datenbank: `stayover`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `base_log`
--

CREATE TABLE IF NOT EXISTS `base_log` (
  `activity` char(1) NOT NULL,
  `user_id` char(1) NOT NULL,
  `source_type` char(1) NOT NULL,
  `source_id` int(11) NOT NULL,
  `target_type` char(1) NOT NULL,
  `target_id` int(11) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `base_people`
--

CREATE TABLE IF NOT EXISTS `base_people` (
  `pernr` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` text NOT NULL,
  `last_name` text NOT NULL,
  `uname` char(20) DEFAULT NULL,
  `is_child` tinyint(1) NOT NULL,
  `is_helper` tinyint(1) NOT NULL,
  PRIMARY KEY (`pernr`) USING BTREE
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 COMMENT='Menschen im System' AUTO_INCREMENT=26 ;

--
-- Daten für Tabelle `base_people`
--

INSERT INTO `base_people` (`pernr`, `first_name`, `last_name`, `uname`, `is_child`, `is_helper`) VALUES
(1, 'Leo Levin 3', 'Luther', '', 1, 0),
(2, 'Michael', 'Luther', 'b', 0, 1),
(5, 'Janosch', 'Luther', '', 0, 0),
(4, 'Lennart 3', 'Luther', '', 1, 0),
(3, 'Katja', 'Luther', '', 1, 1),
(19, 'Liebe', 'Voll', '', 0, 0),
(21, 'hihi', 'haha', 'h', 0, 0),
(20, 'Ella 2', 'von Wolle', '', 0, 0),
(22, 'stuff', 'stuffer', 'h', 0, 0),
(23, 'benno', 'testuser 2', 'benno', 0, 0),
(24, 'hanna', 'hannare', 'hanna', 0, 0),
(25, 'bunny', 'benno', NULL, 0, 0);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `base_sessions`
--

CREATE TABLE IF NOT EXISTS `base_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(50) NOT NULL DEFAULT '0',
  `last_activity` varchar(10) NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Sessiondaten';

--
-- Daten für Tabelle `base_sessions`
--

INSERT INTO `base_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
('de79481ff774f4fd375fefa18b2c16b4', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:19.0) Gecko/201001', '1365019973', 'a:3:{s:15:"redirected_from";s:11:"admin/start";s:5:"uname";s:1:"b";s:9:"logged_in";b:1;}');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `base_users`
--

CREATE TABLE IF NOT EXISTS `base_users` (
  `uname` char(20) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `password` text NOT NULL,
  `locked` tinyint(1) NOT NULL,
  `salt` char(10) NOT NULL,
  `email` text NOT NULL,
  `failed_attempts` smallint(6) NOT NULL,
  PRIMARY KEY (`uname`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Benutzer im TTS-System';

--
-- Daten für Tabelle `base_users`
--

INSERT INTO `base_users` (`uname`, `date_created`, `password`, `locked`, `salt`, `email`, `failed_attempts`) VALUES
('b', '2013-04-03 18:37:41', '50b8f1337196b8037d8bae4aa364f7a2', 0, '2081225274', 'michael.luther@gmail.com', 0),
('huhu', '2013-03-27 20:20:27', 'd7b7a335678a3e0474b3aa2233c0d9b8', 0, '84245590', '', 1),
('hihihi', '2013-03-27 20:20:27', '737dbb2a5ebbbc261f1c63d4b0e205b8', 0, '1758154086', '', 1),
('hihihihi', '2013-03-27 20:20:27', 'f7e33e2ee1f269af1f48c58b0878f80a', 0, '1061543209', '', 1),
('benno', '2013-03-27 20:34:11', '4dfe923e57f43c07a31ced1147b4692b', 0, '590769525', 'benno@benno.de', 0),
('hanna', '2013-03-27 21:02:22', '7058b252f044a9c87bd630848d20955a', 1, '917462498', 'hanna@hanna.de', 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `sec_roles`
--

CREATE TABLE IF NOT EXISTS `sec_roles` (
  `role_id` char(20) NOT NULL,
  `description` text NOT NULL,
  `changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Roles';

--
-- Daten für Tabelle `sec_roles`
--

INSERT INTO `sec_roles` (`role_id`, `description`, `changed_at`, `deleted`) VALUES
('eltern', 'Sorgeberechtigt (sic!)', '0000-00-00 00:00:00', NULL),
('helfer', 'Helfende Hände', '0000-00-00 00:00:00', NULL),
('admin', 'Administrator', '0000-00-00 00:00:00', NULL);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `sec_role_content`
--

CREATE TABLE IF NOT EXISTS `sec_role_content` (
  `id` char(20) NOT NULL,
  `description` text NOT NULL,
  `navigation` tinyint(1) NOT NULL,
  `activity` char(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Role contents';

--
-- Daten für Tabelle `sec_role_content`
--

INSERT INTO `sec_role_content` (`id`, `description`, `navigation`, `activity`) VALUES
('overview', 'Überblick über alles', 1, 'stayOver/home'),
('kinder_termine', 'Kindertermine', 1, 'manageKidDates/start'),
('add_user', 'Benutzer hinzufügen', 1, 'admin/add_user'),
('settings', 'Einstellungen', 1, 'settings/start'),
('helfer_termine', 'Helfertermine', 1, 'helperDates/start');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `sec_role_content_assignments`
--

CREATE TABLE IF NOT EXISTS `sec_role_content_assignments` (
  `role_id` char(20) NOT NULL,
  `content_id` char(20) NOT NULL,
  `index` smallint(6) DEFAULT NULL,
  PRIMARY KEY (`role_id`,`content_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Content of roles';

--
-- Daten für Tabelle `sec_role_content_assignments`
--

INSERT INTO `sec_role_content_assignments` (`role_id`, `content_id`, `index`) VALUES
('eltern', 'overview', 1),
('helfer', 'overview', 1),
('eltern', 'kinder_termine', 2),
('admin', 'add_user', 1),
('eltern', 'settings', 99),
('helfer', 'helfer_termine', 4);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `sec_role_user_assignments`
--

CREATE TABLE IF NOT EXISTS `sec_role_user_assignments` (
  `role_id` char(20) NOT NULL,
  `uname` char(20) NOT NULL,
  PRIMARY KEY (`role_id`,`uname`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COMMENT='Role Assignments';

--
-- Daten für Tabelle `sec_role_user_assignments`
--

INSERT INTO `sec_role_user_assignments` (`role_id`, `uname`) VALUES
('admin', 'b'),
('eltern', 'b'),
('eltern', 'benno'),
('eltern', 'hanna'),
('eltern', 'hihihihi'),
('helfer', 'b');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `so_dates`
--

CREATE TABLE IF NOT EXISTS `so_dates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` tinytext NOT NULL,
  `begda` date NOT NULL,
  `endda` date NOT NULL,
  `begtime` time DEFAULT NULL,
  `endtime` time DEFAULT NULL,
  `note` text NOT NULL,
  `changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=80 ;

--
-- Daten für Tabelle `so_dates`
--

INSERT INTO `so_dates` (`id`, `title`, `begda`, `endda`, `begtime`, `endtime`, `note`, `changed_at`, `deleted`) VALUES
(50, 'testTermin123', '2012-12-20', '2012-12-20', NULL, NULL, 'Sach mal watt', '2012-12-06 20:36:19', 0),
(51, 'Ein Tag am Mehr', '2012-12-24', '2012-12-24', NULL, NULL, 'Pack die Badehose ein, nimm dein kleines Schwesterlein ...', '2012-12-06 21:32:31', 0),
(52, 'Weihnachtsgeschenke kaufen', '2012-12-30', '2012-12-30', NULL, NULL, '...', '2012-12-08 12:11:34', 0),
(53, 'Ein neuer TErmin mit Großem g', '2013-01-31', '2013-01-31', NULL, NULL, '...', '2013-01-01 13:49:07', 1),
(54, 'der neueste, in 3D', '2013-01-31', '2013-01-31', NULL, NULL, '...', '2013-01-01 19:14:04', 1),
(55, 'Kleines G, großes t', '2013-01-26', '2013-01-26', NULL, NULL, '...', '2013-01-04 16:07:56', 1),
(56, 'Alter Termin mit vielen Menschen', '2013-01-24', '2013-01-24', NULL, NULL, '...', '2013-01-04 20:09:09', 1),
(57, ' test 123', '2013-01-30', '2013-01-30', NULL, NULL, '...', '2013-01-04 21:03:20', 1),
(58, 'Ein Termin mit Buttons', '2013-01-30', '2013-01-30', NULL, NULL, '...', '2013-01-05 22:07:51', 1),
(59, 'Test termin mit Anmerkung', '2013-01-29', '2013-01-29', NULL, NULL, 'Ich wollte noch sagen, dass ich auch bald müde bin. Sehr Müde', '2013-01-07 19:35:52', 0),
(60, 'Test termin mit Anmerkung', '2013-01-29', '2013-01-29', NULL, NULL, 'Ich wollte noch sagen, dass ich auch bald müde bin.', '2013-01-07 19:35:56', 1),
(61, 'Total neuer Termin mit Lennart', '2013-01-28', '2013-01-28', NULL, NULL, '...', '2013-01-07 20:33:09', 0),
(62, 'Total neuer Termin mit Lennart', '2013-01-28', '2013-01-28', NULL, NULL, '...', '2013-01-07 20:33:27', 0),
(63, 'ohne Uhr', '2013-01-25', '2013-01-15', NULL, NULL, '', '2013-01-09 22:52:50', 0),
(64, 'ohne Uhr', '2013-01-25', '2013-01-15', NULL, NULL, '', '2013-01-09 22:53:10', 0),
(65, 'ohne Uhr', '2013-01-25', '2013-01-15', NULL, NULL, '', '2013-01-09 22:54:05', 0),
(66, 'erster mi uhr', '2013-01-23', '2013-01-23', '07:00:00', '08:00:00', '', '2013-01-09 23:04:17', 0),
(67, 'Wenns keiner macht ...', '2013-01-24', '2013-01-25', '22:00:00', '00:00:00', 'Testtag', '2013-01-28 18:14:43', 0),
(68, 'Machen wir nicht, so eine sache', '2013-02-07', '2013-02-08', '19:15:00', '20:15:00', 'Ein Termin und so... weiter und so 1', '2013-01-28 18:15:49', 0),
(69, 'Ein Taaasag, so wunderschön wie heute ...', '2013-02-22', '2013-02-23', '21:00:00', '22:00:00', 'ja und Wir kommen eh alle in die Hölle', '2013-02-06 19:01:07', 0),
(70, 'Total normal, dieser Termin', '2013-02-08', '2013-02-22', '14:15:00', '15:15:00', '', '2013-02-19 12:21:58', 0),
(71, 'test, test, test', '2013-02-19', '2013-02-21', '14:15:00', '16:15:00', '									noch			Eine neue Notiz																																																			', '2013-02-19 12:23:22', 0),
(72, 'nix', '2013-02-28', '2013-02-28', '20:15:00', '21:15:00', '', '2013-02-20 18:20:04', 0),
(73, 'sdf', '2013-02-22', '2013-02-23', '22:45:00', '20:45:00', '														', '2013-02-20 18:50:53', 0),
(74, 'Ein Termin in der Schweiz', '2013-03-29', '2013-03-30', '20:30:00', '13:30:00', 'Ein Taaag', '2013-03-06 19:42:20', 0),
(75, 'Einszweidrei', '2013-04-03', '2013-04-03', '16:30:00', '19:30:00', '', '2013-03-06 19:45:14', 0),
(76, 'Ein Termin mit drei Mal drei', '2013-05-01', '2013-05-01', '16:30:00', '21:30:00', '', '2013-04-03 18:38:48', 0),
(77, 'Ein Termin mit drei Mal drei', '2013-05-01', '2013-05-01', '16:30:00', '21:30:00', '', '2013-04-03 18:38:58', 0),
(78, 'Ein Termin mit drei Mal drei', '2013-05-01', '2013-05-01', '16:30:00', '21:30:00', '', '2013-04-03 18:39:01', 0),
(79, 'Ein Termin mit drei Mal drei', '2013-05-01', '2013-05-01', '16:30:00', '21:30:00', '', '2013-04-03 18:39:17', 0);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `so_date_child`
--

CREATE TABLE IF NOT EXISTS `so_date_child` (
  `date_id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  `changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`date_id`,`child_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `so_date_child`
--

INSERT INTO `so_date_child` (`date_id`, `child_id`, `changed_at`, `deleted`) VALUES
(50, 1, '2012-12-06 20:36:19', NULL),
(51, 1, '2012-12-08 12:10:33', NULL),
(52, 4, '2012-12-08 12:11:34', NULL),
(53, 4, '2013-01-04 16:07:15', NULL),
(54, 1, '2013-01-01 19:14:04', NULL),
(55, 1, '2013-01-04 16:07:56', NULL),
(56, 1, '2013-01-04 20:09:09', NULL),
(57, 4, '2013-01-04 21:03:20', NULL),
(58, 1, '2013-01-05 22:07:51', NULL),
(59, 1, '2013-01-07 22:11:10', NULL),
(60, 4, '2013-01-07 19:35:56', NULL),
(61, 4, '2013-01-07 20:33:09', NULL),
(62, 4, '2013-01-07 20:33:27', NULL),
(63, 1, '2013-01-09 22:52:50', NULL),
(64, 1, '2013-01-09 22:53:10', NULL),
(65, 1, '2013-01-09 22:54:05', NULL),
(66, 1, '2013-01-09 23:04:17', NULL),
(67, 1, '2013-01-28 18:14:43', NULL),
(68, 4, '2013-02-06 19:17:55', NULL),
(69, 1, '2013-02-06 19:01:07', NULL),
(70, 1, '2013-02-19 12:21:58', NULL),
(71, 1, '2013-02-19 22:22:20', NULL),
(72, 1, '2013-02-20 18:20:04', NULL),
(73, 1, '2013-02-20 18:50:53', NULL),
(74, 1, '2013-03-06 19:42:20', NULL),
(75, 1, '2013-03-06 19:45:14', NULL),
(76, 1, '2013-04-03 18:38:48', NULL),
(77, 1, '2013-04-03 18:38:58', NULL),
(78, 1, '2013-04-03 18:39:01', NULL),
(79, 1, '2013-04-03 18:39:17', NULL);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `so_date_helper`
--

CREATE TABLE IF NOT EXISTS `so_date_helper` (
  `date_id` int(11) NOT NULL,
  `helper_id` int(11) NOT NULL,
  `changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`date_id`,`helper_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `so_date_helper`
--

INSERT INTO `so_date_helper` (`date_id`, `helper_id`, `changed_at`, `deleted`) VALUES
(50, 3, '2012-12-06 20:36:52', 0),
(53, 3, '2013-01-04 16:07:21', 0),
(55, 2, '2013-01-04 16:08:18', 0),
(58, 3, '2013-01-08 21:07:07', 0),
(62, 2, '2013-01-07 22:45:50', 0),
(66, 2, '2013-01-09 23:06:33', 0),
(68, 3, '2013-02-06 19:21:20', 0),
(69, 2, '2013-02-20 20:52:44', 0),
(71, 2, '2013-02-19 15:46:20', 0),
(75, 2, '2013-04-03 18:51:50', 0);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `so_helper_child`
--

CREATE TABLE IF NOT EXISTS `so_helper_child` (
  `child_id` int(11) NOT NULL,
  `helper_id` int(11) NOT NULL,
  `changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deleted` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`child_id`,`helper_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `so_helper_child`
--

INSERT INTO `so_helper_child` (`child_id`, `helper_id`, `changed_at`, `deleted`) VALUES
(5, 2, '2012-10-05 17:37:00', NULL),
(1, 3, '2013-01-04 15:12:11', NULL),
(4, 2, '2013-01-04 15:12:42', NULL),
(20, 2, '2013-02-20 21:49:28', NULL),
(20, 3, '2013-02-20 21:53:10', NULL),
(25, 3, '2013-03-27 19:59:34', NULL),
(25, 2, '2013-03-27 19:59:36', NULL);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `so_parent_child`
--

CREATE TABLE IF NOT EXISTS `so_parent_child` (
  `parent_id` int(11) NOT NULL,
  `child_id` int(11) NOT NULL,
  `changed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deleted` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`parent_id`,`child_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `so_parent_child`
--

INSERT INTO `so_parent_child` (`parent_id`, `child_id`, `changed_at`, `deleted`) VALUES
(2, 1, '2013-01-05 13:31:33', NULL),
(1, 5, '2012-10-05 18:21:26', 0),
(2, 20, '2013-02-20 21:39:46', NULL),
(2, 4, '2013-01-05 13:31:02', NULL),
(23, 25, '2013-03-27 19:58:46', NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
